<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Simples</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Este é um exemplo de site simples criado com HTML e CSS.</p>
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <p>Oferecemos serviços de web design e desenvolvimento.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Email: contato@meusite.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>